<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDish">

    <TextView
        android:id="@+id/tvTitleUpdateDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update information"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:inputType="text"
        android:id="@+id/etNameDishUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleUpdateDish"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:inputType="date"
        android:id="@+id/etCreationDateDishUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameDishUpdate"
        android:hint="Creation Date"/>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/etPriceDishUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCreationDateDishUpdate"
        android:hint="Price"/>

    <EditText
        android:inputType="text"
        android:id="@+id/etAvailableDishUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Available"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPriceDishUpdate"/>

    <Button
        android:id="@+id/btnDishUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAvailableDishUpdate"
        android:text="Update"
        android:layout_marginTop="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>